{
  "name": "colincheung-dev",
  "description": "Colin Cheung's terminal-native personal site and engineering blog (colincheung.dev).",
  "dependencies": {
    "@astrojs/cloudflare": "12.1.0",
    "@astrojs/sitemap": "3.2.1",
    "astro": "5.1.3",
    "astro-expressive-code": "^0.40.2",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250403.0",
    "wrangler": "^4.7.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "deploy": "astro build && wrangler deploy",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev",
    "types": "wrangler types"
  },
  "type": "module"
}
